<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="MasterPage" %>

<!--dit is de template pagina-->
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="<%=Page.ResolveUrl("Style/StyleSheet.css") %>" rel="stylesheet" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="Js/JavaScript.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="loading">
            
        </div>
        <header class=" wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <a href="Default.aspx">
                    <h1 id="logo">
                        <span id="white">Brabant</span><span id="red">2GO</span>
                    </h1>
                </a>
                <ul id="navigator">
                    <a href="Default.aspx">
                        <li>
                            HOME
                        </li>
                    </a>
                    <a href="districts.aspx">
                        <li>
                            <%=Translator.Translate("Districts") %>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            CONTACT
                        </li>
                    </a>
                    <li runat="server" id="LoginContainer">
                        
                    </li>
                    <li runat="server" id="UserContainer">
                        
                    </li>
                </ul>
            </div>
             <ul id="languages">
                    <asp:LinkButton runat="server" onclick="ChangeLanguageNL">
                        <li>
                            <img src="<%=Page.ResolveUrl("Images/NL.png") %>" id="NL_flag" />
                        </li>
                    </asp:LinkButton>
                    <asp:LinkButton runat="server" onclick="ChangeLanguageEN">
                        <li>
                            <img src="<%=Page.ResolveUrl("Images/EN.png") %>" id="EN_flag" />
                        </li>
                    </asp:LinkButton>
                </ul>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
